# Dependencias
FROM node:21-alpine3.19 as deps
WORKDIR /usr/src/app
COPY package.json ./
COPY package-lock.json ./
RUN npm install

# Contructor
FROM node:21-alpine3.19 as builder
ARG ORDERS_MS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_MS_DATABASE_URL
WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npx prisma migrate deploy
RUN npx prisma generate
RUN npm run build
RUN npm ci -f --only=production
RUN npm cache clean -f

# Imagen final
FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
ENV NODE_ENV=production
USER node
EXPOSE 3000
CMD ["node", "dist/main.js"]